<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通行证</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js"></script>
    <script src="http://cdn.staticfile.org/moment.js/2.24.0/moment.js"></script>
    <script src="http://mockjs.com/dist/mock.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: '华文仿宋';
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }
        .head>img{
            width: 100%;
            height: 100%;
           content: url(head.png);
        }
        .head > .university-name{
            height: 40px;
            color: white;
            font-size: 1.5rem;
            font-weight:lighter;
            background-color: #d6693c;
            padding: 2px;
            text-align: center;
            line-height: 40px;
            margin-top: 5%;
        }
        .studentInfo{
            width: 100%;
            height: 30%;
            /* background-color: #b7d5f1; */
            display: flex;
            padding-top: 1rem;
        }
        .studentInfo > .info{
            width: 40%;
            height: 100%;
            padding: 2%;
        }
        .studentInfo > .info >p{
            margin-bottom: 1%;
        }
        .studentInfo > .info p.text-color{
            color: #d06837;
        }
        .studentInfo > .university-logo{
            flex: 1;
        }
        .studentInfo >.university-logo{
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .studentInfo >.university-logo img{
            width: 80%;
            content: url(logo.png);;
        }
        .time{
            width: 100%;
            flex: 1;
            /* background-color: #f1b7ee; */
        }
        .time > .now{
            display: flex;
            padding: 10% 5%;
            justify-content: center;
            font-weight: bold;
            align-items: center;
        }
        .time > .now >.block{
            display: flex;
            padding: 3px 2px;
            background-color: #e0a43e;
            border-radius: 5px;
            box-shadow:0px 5px 0px 0px #c36238;
        }
        .time > .now >.space-block{
            width: 1.5rem;
            text-align: center;
            font-size: 1rem;
        }
        .time > .now >.block> .number{
            width: 2rem;
            font-size: 3rem;
            height: 3.5rem;
            line-height: 3.5rem;
            color: #d06837;
            text-align: center;
            background-color: white;
            border-radius: 5px;
        }
        .time > .now >.block> .space{
            width: 0.2rem;
            
        }
        .time >.divider{
            display: flex;
            justify-content: center;
            font-size: 1.1rem;
            color: #d06837;
        }
        .time >.slogan{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            color: #d06837;
        }
        .time >.slogan>.ch{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .foot{
            width: 100%;
            height: 5%;
            /* background-color: #ccf1b7; */
        }
        .foot> .copyRight{
            height: 2rem;
            line-height: 2rem;
            background-color: #d6693a;
            color:white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="app" class="container">
        <!-- 头部 -->
        <div class="head">
           <img/>
        </div>
        <!-- 学生信息 -->
        <div class="studentInfo">
            <div class="info">
                <p>学生 / Name:</p>
                <p class="text-color">{{studentInfo.Name}}<p>
                <p>学号 / No:</p>
                <p class="text-color">{{studentInfo.No}}<p>
                <p>院系 / Dept:</p>
                <p class="text-color">{{studentInfo.Dept}}<p>
                <p>有效期 / Time:</p>
                <p class="text-color">{{studentInfo.Time}}<p>
            </div>
            <div class="university-logo">
                <img />
            </div>
        </div>
        <!-- 时间+宣传语 -->
        <div class="time">
            <div class="now">
                <div class="block">
                    <div class="number">{{TIME[0]}}</div>
                    <div class="space"></div>
                    <div class="number">{{TIME[1]}}</div>
                </div> 
                <div class="space-block">:</div>
                <div class="block">
                    <div class="number">{{TIME[2]}}</div>
                    <div class="space"></div>
                    <div class="number">{{TIME[3]}}</div>
                </div>
                <div class="space-block">:</div>
                <div class="block">
                    <div class="number">{{TIME[4]}}</div>
                    <div class="space"></div>
                    <div class="number">{{TIME[5]}}</div>
                </div>
                <div class="space-block">:</div>
                <div class="block">
                    <div class="number">{{Millisecond[0]}}</div>
                    <div class="space"></div>
                    <div class="number">{{Millisecond[1]}}</div>
                    <div class="space"></div>
                    <div class="number">{{Millisecond[2]}}</div>
                </div>
            </div>
            <div class="divider">
                ——————{{Date}}——————
            </div>
            <div class="slogan">
                <p class="ch">校园安全，共同守护</p>
                <p class="en">Campus security responsibility</p>
            </div>
        </div>
        <!-- 版权信息 -->
        <div class="foot">
            <div class="copyRight">
                &copy;2016-2020 by www.cezone.cn All rights reserved.
            </div>
        </div>
    </div>
    <script>
        new Vue({
          el: '#app',
          data: {
            studentInfo: {},
            TIME:'YYYYMMDD',
            Millisecond:'SSS',
            Date:'YYYY年MM月DD日',
          },
          methods: {
              getThisYear:function(){
                return new Date().getFullYear();
              },
              getTime:function(){
                return moment().format('HHmmss');
              },
              getDate:function(){
                return moment().format('YYYY年MM月DD日');
              },
              getMillisecond:function(){
                return moment().format('SSS');
              },
              getStudentInfo:function(){
                  return Mock.mock({
                    'Name': Mock.Random.cname(),
                    'No': (/QSZ(2019|2020|2021)(0[1-9]|[1-9][0-9])(0[1-9]|[1-9][0-9])/),
                    'Dept':  /数学与信息学院/,
                    'Time': `${moment().format('YYYY-MM-DD')}止`,
                })
              }
          },
          created:function (){
              this.studentInfo=this.getStudentInfo();
              this.TIME=this.getTime();
              this.Date=this.getDate();
              this.Millisecond=this.getMillisecond();
            //   console.log(this.TIME)
            setInterval(()=>{
                this.Millisecond=this.getMillisecond();
            },1)
            setInterval(()=>{
                this.TIME=this.getTime();
            },1000)
          }
          
        })
    </script>
</body>
</html>